<!DOCTYPE html>
<html lang="zxx">

<head>
	<meta charset="utf-8">
	<title>Rocket - IT Solution & Business Services Powerful HTML5 Landing Page Template</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta name="keywords" content="">
	<meta name="description" content="Rocket - IT Solution & Business Services Powerful HTML5 Landing Page Template">
	<!-- Google Fonts -->
	<link href="static/css/css2.css" rel="stylesheet">
	<!-- Favicon -->
	
	<!-- Site All Style Sheet Css -->
	<link href="static/css/bootstrap.min.css" rel="stylesheet">
	<link href="static/css/font-awesome.min.css" rel="stylesheet">
	<link href="static/css/et-line.css" rel="stylesheet">
	<link href="static/css/magnific-popup.css" rel="stylesheet">
	<link href="static/css/animate.min.css" rel="stylesheet">
	<link href="static/css/owl.carousel.min.css" rel="stylesheet">
	<link href="static/css/owl.theme.default.min.css" rel="stylesheet">
	<!-- Mean Menu CSS -->
	<link rel="stylesheet" href="static/css/meanmenu.css">
	<!-- Site Main Style Sheet Css -->
	<link href="static/css/style.css" rel="stylesheet">
	<link href="static/css/responsive.css" rel="stylesheet">
</head>

<body>

	<!-- Start Preloader Section -->
	<div class="preloader">
		<div class="preloader-inner">
			<span></span>
			<span></span>
		</div>
	</div>
	<!-- End Preloader Section -->

	<!-- Start Navbar Area -->
	<nav class="navbar-area navbar navbar-b navbar-trans fixed-top navbar-expand-lg" id="mainNav">
		<div class="container">
			<a class="navbar-brand js-scroll" href="">
				<img src="static/picture/logo.png" class="white-logo" alt="logo">
				<img src="static/picture/logo-black.png" class="black-logo" alt="logo">
			</a>
			<button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			  <span class="navbar-toggler-icon"></span>
			  <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
			
				<ul class="navbar-nav">
					<li class="nav-item"><a class="nav-link js-scroll" href="#home">Home</a>
					</li>
					<li class="nav-item"><a class="nav-link js-scroll" href="#about">About</a>
					</li>
					<li class="nav-item"><a class="nav-link js-scroll" href="#services">Services</a>
					</li>
					<li class="nav-item"><a class="nav-link js-scroll" href="#project">Works</a>
					</li>
					<li class="nav-item"><a class="nav-link js-scroll" href="#price">Pricing</a>
					</li>
					<li class="nav-item"><a class="nav-link js-scroll" href="#team">Team</a>
					</li>
					<li class="nav-item"><a class="nav-link js-scroll" href="#review">Review</a>
					</li>
					<li class="nav-item"><a class="nav-link js-scroll" href="#blog">Blog</a>
					</li>
					<li class="nav-item"><a class="nav-link js-scroll" href="#contact">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- End Navbar Area -->
		
	<!-- Start Home Section -->
	<section id="home" class="home-area hero-equal-height">
		<div id="particles-js"></div>
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 offset-lg-3 col-md-12">
					<div class="home-content z-index position-relative">
						<h3>Welcome to Rocket</h3>
						<h1>We Solve Business Problems With Technology</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, nostrud consectetur adipiscing elit.</p>
						<div class="home-button-box">
							<a href="#about" class="button-two home-btn-1 js-scroll">Get Started</a>
							<a href="#about" class="button-two home-btn-2 js-scroll">Learn More</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Home Section -->
	
	<!-- Start Service Section -->
	<section id="services" class="services-area bg-grey section-padding">
		<div class="container">
			<div class="row d-flex align-items-center">
				<div class="col-md-12">
					<div class="section-title">
						<h5 class="small-title">IT & Business Solutions</h5>
						<h2>Our Services</h2>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="0.2s">
					<div class="single-services-item">
						<div class="services-icon">	<i class="icon-lightbulb"></i>
						</div>
						<div class="services-info">
							<h6>Creative Solutions</h6>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="0.4s">
					<div class="single-services-item">
						<div class="services-icon">	<i class="icon-laptop"></i>
						</div>
						<div class="services-info">
							<h6>Web Development</h6>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="0.6s">
					<div class="single-services-item">
						<div class="services-icon">	<i class="icon-mobile"></i>
						</div>
						<div class="services-info">
							<h6>Responsive Design</h6>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="0.8s">
					<div class="single-services-item">
						<div class="services-icon">	<i class="icon-presentation"></i>
						</div>
						<div class="services-info">
							<h6>SEO Optimization</h6>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="1s">
					<div class="single-services-item">
						<div class="services-icon">	<i class="icon-briefcase"></i>
						</div>
						<div class="services-info">
							<h6>Digital Marketing</h6>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="1.2s">
					<div class="single-services-item">
						<div class="services-icon">	<i class="icon-layers"></i>
						</div>
						<div class="services-info">
							<h6>App Optimization</h6>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Service Section -->
	
	<!-- Start About Section -->
	<section id="about" class="about-area section-padding">
		<div class="container">
			<div class="row d-flex align-items-center">
				<div class="col-lg-6 col-md-12 col-sm-12 wow fadeInUp" data-wow-delay="0.2s">
					<div class="about-content">
						<div class="about-content">
							<h5 class="sub-title">About Our Company</h5> 
							<h2>We Help Business Teams Be More <span class="color-text">Productive, Creative & Successful</span></h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, nostrud consectetur adipiscing elit.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, nostrud consectetur adipiscing elit.</p>	
							<a class="button" href="#">Learn More</a>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-12 col-sm-12 wow fadeInDown" data-wow-delay="0.4s">
					<div class="about-image-wrapper">
						<div class="about-banner-1">
							<img class="animation-bounce" src="static/picture/about-1.jpg" alt="About image">
						</div>
						<div class="about-main-banner">
							<img src="static/picture/about.jpg" alt="About image">
							<a href="#" class="iq-video popup-video mfp-iframe video-btn"> <i class="fa fa-play-circle"></i>
							</a>
						</div>
						<div class="about-banner-2">
							<img class="animation-bounce" src="static/picture/about-2.jpg" alt="About image">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End About Section -->
	
	<!-- Start Counter Section -->
	<section class="counter-area section-padding">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 counter-item">
					<div class="single-counter">
						<div class="counter-contents">
							<h2>
								<span class="counter-number">20</span>
								<span>+</span>
							</h2>
							<h3 class="counter-heading">Years In Business</h3>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 counter-item">
					<div class="single-counter">
						<div class="counter-contents">
							<h2>
								<span class="counter-number">500</span>
								<span>+</span>
							</h2>
							<h3 class="counter-heading">Global Employees</h3>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 counter-item">
					<div class="single-counter">
						<div class="counter-contents">
							<h2>
								<span class="counter-number">3000</span>
								<span>+</span>
							</h2>
							<h3 class="counter-heading">Happy Customers</h3>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 counter-item">
					<div class="single-counter">
						<div class="counter-contents">
							<h2>
								<span class="counter-number">10</span>
								<span>k</span>
							</h2>
							<h3 class="counter-heading">Finished Projects</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Counter Section -->
	
	<!-- Start Portfolio Section -->
    <section id="project" class="project-area section-padding">
        <div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12">
					<div class="section-title">
						<h5>Recent Works</h5>
						<h2>Our Portfolio</h2>
					</div>
				</div>
			</div>
            <div class="row">
                <div class="col-md-12">
                    <div class="project-list">
                        <ul class="nav" id="project-flters">
                            <li class="filter filter-active" data-filter=".all">all</li>
                            <li class="filter" data-filter=".branding">branding</li>
                            <li class="filter" data-filter=".application">application</li>
                            <li class="filter" data-filter=".webdesign">web design</li>
                            <li class="filter" data-filter=".photography">photography</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-12">
					<div class="row project-container">
						<!-- portfolio-item -->
						<div class="col-lg-4 col-md-6 project-grid-item all branding webdesign">
							<div class="project-item">
								<img src="static/picture/portfolio-1.jpg" alt="image">
								<div class="project-img-overlay">
									<div class="project-content">
										<div class="info">
											<p>App Store | Social Media</p>
											<h6>Creative Web Design</h6>
										</div>
										<a href="static/picture/portfolio-1.jpg" class="popimg"> 
											<span class="icon"><i class="icon-pictures"></i></span>
										</a>
									</div>
								</div>
							</div>
						</div>
						<!-- portfolio-item -->
						<div class="col-lg-4 col-md-6 project-grid-item all application photography">
							<div class="project-item">
								<img src="static/picture/portfolio-2.jpg" alt="image">
								<div class="project-img-overlay">
									<div class="project-content">
										<div class="info">
											<p>App Store | Social Media</p>
											<h6>Creative Web Design</h6>
										</div>
										<a href="static/picture/portfolio-2.jpg" class="popimg"> 
											<span class="icon"><i class="icon-pictures"></i></span>
										</a>
									</div>
								</div>
							</div>
						</div>
						<!-- portfolio-item -->
						<div class="col-lg-4 col-md-6 project-grid-item all branding webdesign">
							<div class="project-item">
								<img src="static/picture/portfolio-3.jpg" alt="image">
								<div class="project-img-overlay">
									<div class="project-content">
										<div class="info">
											<p>App Store | Social Media</p>
											<h6>Creative Web Design</h6>
										</div>
										<a href="static/picture/portfolio-3.jpg" class="popimg"> 
											<span class="icon"><i class="icon-pictures"></i></span>
										</a>
									</div>
								</div>
							</div>
						</div>
						<!-- portfolio-item -->
						<div class="col-lg-4 col-md-6 project-grid-item all branding webdesig photographyn">
							<div class="project-item">
								<img src="static/picture/portfolio-4.jpg" alt="image">
								<div class="project-img-overlay">
									<div class="project-content">
										<div class="info">
											<p>App Store | Social Media</p>
											<h6>Creative Web Design</h6>
										</div>
										<a href="static/picture/portfolio-4.jpg" class="popimg"> 
											<span class="icon"><i class="icon-pictures"></i></span>
										</a>
									</div>
								</div>
							</div>
						</div>
						<!-- portfolio-item -->
						<div class="col-lg-4 col-md-6 project-grid-item all application webdesign photography">
							<div class="project-item">
								<img src="static/picture/portfolio-5.jpg" alt="image">
								<div class="project-img-overlay">
									<div class="project-content">
										<div class="info">
											<p>App Store | Social Media</p>
											<h6>Creative Web Design</h6>
										</div>
										<a href="static/picture/portfolio-5.jpg" class="popimg"> 
											<span class="icon"><i class="icon-pictures"></i></span>
										</a>
									</div>
								</div>
							</div>
						</div>
						<!-- portfolio-item -->
						<div class="col-lg-4 col-md-6 project-grid-item all application webdesign photography">
							<div class="project-item">
								<img src="static/picture/portfolio-6.jpg" alt="image">
								<div class="project-img-overlay">
									<div class="project-content">
										<div class="info">
											<p>App Store | Social Media</p>
											<h6>Creative Web Design</h6>
										</div>
										<a href="static/picture/portfolio-6.jpg" class="popimg"> 
											<span class="icon"><i class="icon-pictures"></i></span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
                </div>
                <!-- portfolio more button -->
				<div class="col-md-12">
					<div class="works-more-btn text-center mt-15">
						<a class="button" href="#">View All Works</a>
					</div>
				</div>
            </div>
        </div>
    </section>
    <!-- End Portfolio Section -->
	
	<!-- Start Team Section -->
	<section id="team" class="team-area bg-grey section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<h5>Bring Our Team</h5>
						<h2>Expert Team</h2>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
					<div class="single-team-box">
						<div class="team-image">
							<img src="static/picture/team-1.jpg" alt="team">
						</div>
						<div class="team-info">
							<h3>Ava Farrington</h3>
							<span>Founder, CEO</span>
							<div class="team-social-icon">	<a href="#" class="social-color-1"><i class="fa fa-facebook-f"></i></a>
								<a href="#" class="social-color-2"><i class="fa fa-twitter"></i></a>
								<a href="#" class="social-color-3"><i class="fa fa-linkedin"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
					<div class="single-team-box">
						<div class="team-image">
							<img src="static/picture/team-2.jpg" alt="team">
						</div>
						<div class="team-info">
							<h3>Kevin Haley</h3>
							<span>Co-founder, CTO</span>
							<div class="team-social-icon">	<a href="#" class="social-color-1"><i class="fa fa-facebook-f"></i></a>
								<a href="#" class="social-color-2"><i class="fa fa-twitter"></i></a>
								<a href="#" class="social-color-3"><i class="fa fa-linkedin"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
					<div class="single-team-box">
						<div class="team-image">
							<img src="static/picture/team-3.jpg" alt="team">
						</div>
						<div class="team-info">
							<h3>Alishia Fulton</h3>
							<span>Chief Creative Officer</span>
							<div class="team-social-icon">	<a href="#" class="social-color-1"><i class="fa fa-facebook-f"></i></a>
								<a href="#" class="social-color-2"><i class="fa fa-twitter"></i></a>
								<a href="#" class="social-color-3"><i class="fa fa-linkedin"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.8s">
					<div class="single-team-box">
						<div class="team-image">
							<img src="static/picture/team-4.jpg" alt="team">
						</div>
						<div class="team-info">
							<h3>Bill Macaitis</h3>
							<span>Marketing Advisor</span>
							<div class="team-social-icon">	<a href="#" class="social-color-1"><i class="fa fa-facebook-f"></i></a>
								<a href="#" class="social-color-2"><i class="fa fa-twitter"></i></a>
								<a href="#" class="social-color-3"><i class="fa fa-linkedin"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Team Section -->
	
	<!-- Start Testimonials Section -->
	<section id="review" class="testimonial-area section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<h5>Our Testimonials</h5>
						<h2>Client Feedback</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 col-md-12">
					<div id="testimonial-slide" class="owl-carousel owl-theme owl-loaded owl-drag">
						<!-- testimonials item -->
						<div class="single-testimonial">
							<div class="testi-content-inner">
								<div class="rating-box">
									<ul>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
									</ul>
								</div>
								<div class="testimonial-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. enim ad minim veniam, quis nostrud exercitation.</p>
								</div>
								<div class="testimonial-bio">
									<div class="avatar">
										<img src="static/picture/testimonial-1.jpg" alt="testimonial">
									</div>
									<div class="bio-info">
										<h3 class="name">Stevie Wills</h3><span>Founder of Apple</span>
									</div>
								</div>
							</div>
						</div>
						<!-- testimonials item -->
						<div class="single-testimonial">
							<div class="testi-content-inner">
								<div class="rating-box">
									<ul>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
									</ul>
								</div>
								<div class="testimonial-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. enim ad minim veniam, quis nostrud exercitation.</p>
								</div>
								<div class="testimonial-bio">
									<div class="avatar">
										<img src="static/picture/testimonial-2.jpg" alt="testimonial">
									</div>
									<div class="bio-info">
										<h3 class="name">Rose Hopkins</h3><span>Founder of Apple</span>
									</div>
								</div>
							</div>
						</div>
						<!-- testimonials item -->
						<div class="single-testimonial">
							<div class="testi-content-inner">
								<div class="rating-box">
									<ul>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
									</ul>
								</div>
								<div class="testimonial-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. enim ad minim veniam, quis nostrud exercitation.</p>
								</div>
								<div class="testimonial-bio">
									<div class="avatar">
										<img src="static/picture/testimonial-3.jpg" alt="testimonial">
									</div>
									<div class="bio-info">
										<h3 class="name">Herman Boone</h3><span>Founder of Apple</span>
									</div>
								</div>
							</div>
						</div>
						<!-- testimonials item -->
						<div class="single-testimonial">
							<div class="testi-content-inner">
								<div class="rating-box">
									<ul>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
									</ul>
								</div>
								<div class="testimonial-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. enim ad minim veniam, quis nostrud exercitation.</p>
								</div>
								<div class="testimonial-bio">
									<div class="avatar">
										<img src="static/picture/testimonial-4.jpg" alt="testimonial">
									</div>
									<div class="bio-info">
										<h3 class="name">Zahra Burnett</h3><span>Founder of Apple</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Testimonials Section -->
	
	<!-- Start Hire Section -->
	<section class="hire-area section-padding">
		<div class="container">
			<div class="hire-content">
				<h5>As A Full Service Digital Agency</h5>
				<h2>Let’s build something great together</h2>
				<a class="button-two js-scroll" href="#contact">Free Consultation</a>
			</div>
		</div>
	</section>
	<!-- End Hire Section -->
	
	<!-- Start Faq Section -->
	<section class="faq-area section-padding">
		<div class="container">
			<div class="row d-flex align-items-center">
				<div class="col-md-12">
					<div class="section-title">
						<h5 class="small-title">Help of the following FAQs</h5>
						<h2>Short Questions</h2>
					</div>
				</div>
				<div class="col-lg-6 col-md-12 faq-item wow fadeInDown" data-wow-delay="0.2s">
					<div class="accordion">
						<div class="accordion-item active">
							<div class="title active">
								<h6><span>01.</span> How long will it take my website to rank in Google?</h6>
							</div>
							<div class="accordion-info active">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud consectetur adipiscing elit.</p>
							</div>
						</div>
						<div class="accordion-item">
							<div class="title">
								<h6><span>02.</span> How does a website rank in the search results?</h6>
							</div>
							<div class="accordion-info">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud consectetur adipiscing elit.</p>
							</div>
						</div>
						<div class="accordion-item">
							<div class="title">
								<h6><span>03.</span> When should I hire an SEO company/agency?</h6>
							</div>
							<div class="accordion-info">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud consectetur adipiscing elit.</p>
							</div>
						</div>
						<div class="accordion-item">
							<div class="title">
								<h6><span>04.</span> Why Are SEO Fees So Expensive?</h6>
							</div>
							<div class="accordion-info">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud consectetur adipiscing elit.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-12 faq-item wow fadeInUp" data-wow-delay="0.4s">
					<div class="faq-img">
						<img src="static/picture/faq.jpg" class="img-fluid" alt="faq">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Faq Section -->

	<!-- Start Blog Section -->
	<section id="blog" class="blog-area bg-grey section-padding">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12">
					<div class="section-title">
						<h5>Latest News</h5>
						<h2>Our Blog</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6 blog-single-item wow fadeInUp" data-wow-delay="0.2s">
					<div class="single-blog">
						<div class="post-img">
							<a href="single-blog.html">
								<img src="static/picture/blog-1.jpg" alt="">
							</a>
						</div>
						<div class="blog-text">
							<div class="blog-tag">	<a href="#">Solution</a>
							</div>
							<div class="blog-body-title">
								<h5><a href="single-blog.html">Technical SEO Tips All SEO Execs Should Consider</a></h5>
							</div>
							<div class="blog-body-text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore veniam dolore.</p>
							</div>
							<div class="blog-bottom-text-link">	<span>Posted 1 days ago</span>
								<a href="single-blog.html">Read Story</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 blog-single-item wow fadeInUp" data-wow-delay="0.4s">
					<div class="single-blog">
						<div class="post-img">
							<a href="single-blog.html">
								<img src="static/picture/blog-2.jpg" alt="">
							</a>
						</div>
						<div class="blog-text">
							<div class="blog-tag">	<a href="#">Tips</a>
							</div>
							<div class="blog-body-title">
								<h5><a href="single-blog.html">7 SEO Tips To Get Mobile Apps Ranked In SERPs</a></h5>
							</div>
							<div class="blog-body-text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore veniam dolore.</p>
							</div>
							<div class="blog-bottom-text-link">	<span>Posted 5 days ago</span>
								<a href="single-blog.html">Read Story</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 blog-single-item wow fadeInUp" data-wow-delay="0.6s">
					<div class="single-blog">
						<div class="post-img">
							<a href="single-blog.html">
								<img src="static/picture/blog-3.jpg" alt="">
							</a>
						</div>
						<div class="blog-text">
							<div class="blog-tag">	<a href="#">Technology</a>
							</div>
							<div class="blog-body-title">
								<h5><a href="single-blog.html">SEO for Startups: How to Grow Your New Business</a></h5>
							</div>
							<div class="blog-body-text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore veniam dolore.</p>
							</div>
							<div class="blog-bottom-text-link">	<span>Posted 1 month ago</span>
								<a href="single-blog.html">Read Story</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-12">
					<div class="blog-more-btn">
						<a class="button" href="blog.html">View More Blog</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Blog Section -->
	
	<!-- Start Contact Section -->
	<section id="contact" class="contact-area section-padding">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12">
					<div class="section-title">
						<h5>Get In Touch</h5>
						<h2>Contact us</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-7 col-md-12 wow fadeInUp" data-wow-delay="0.2s">
					<p class="form-message"></p><br>
					<form class="contact-form form" id="contact-form" action="mails-php.php" method="POST">
						<div class="controls">
							<div class="row">
								<div class="col-lg-12 col-md-12">
									<div class="form-group has-error has-danger">
										<input id="form_name" type="text" name="name" placeholder="Your Name" required="required">
									</div>
								</div>
								<div class="col-lg-12 col-md-12">
									<div class="form-group has-error has-danger">
										<input id="form_email" type="email" name="email" placeholder="Your Email" required="required">
									</div>
								</div>
								<div class="col-lg-12 col-md-12">
									<div class="form-group has-error has-danger">
										<input id="form_subject" type="text" name="subject" placeholder="Your Subject" required="required">
									</div>
								</div>
								<div class="col-md-12">
									<div class="form-group">
										<textarea id="form_message" name="message" placeholder="Your Message" rows="4" required="required"></textarea>
									</div>
								</div>
								<div class="col-md-12">
									<button type="submit" class="button">Send Message</button>
								</div>
							</div>
						</div>
					</form>
				</div>
				<div class="col-lg-5 col-md-12 wow fadeInUp" data-wow-delay="0.4s">
					<div class="contact-info">
						<ul>
							<li>
								<h6>China Office</h6>
								<p>Guangdong Shenzhen</p>
								<a class="contact-info-link" href="tel:17796369412">TEL:+86 17796369412</a>
								<a class="contact-info-link" href="dudu@3littlefish.com">EMAIL:dudu@3littlefish.com</a>
								<p>Office Hours: Monday – Saturday: 7AM – 6PM</p>
							</li>
							<!-- //<li> -->
							<!-- 	<h6>Germany Office</h6>
								<p>CA 560 Bush St &amp; 20th Ave, 230909, Canada</p>
								<a class="contact-info-link" href="mailto:info@example.com">info@example.com</a>
								<a class="contact-info-link" href="mailto:info@example.com">contact@example.com</a>
								<p>Office Hours: Monday – Saturday: 7AM – 7PM</p>
							</li> -->
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Contact Section -->
	
	<!-- Start Partner Logo Section -->
	<section class="partner-area bg-grey section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<h5>Experience You Can Trust</h5>
						<h2>Trusted Partner</h2>
					</div>
				</div>
				<div class="col-lg-12 col-md-12">
					<div id="partner-slide" class="owl-carousel owl-theme owl-loaded owl-drag">
						<div class="partner-single-item">
							<img src="static/picture/client-1.png" alt="partner logo">
						</div>
						<div class="partner-single-item">
							<img src="static/picture/client-2.png" alt="partner logo">
						</div>
						<div class="partner-single-item">
							<img src="static/picture/client-3.png" alt="partner logo">
						</div>
						<div class="partner-single-item">
							<img src="static/picture/client-4.png" alt="partner logo">
						</div>
						<div class="partner-single-item">
							<img src="static/picture/client-5.png" alt="partner logo">
						</div>
						<div class="partner-single-item">
							<img src="static/picture/client-6.png" alt="partner logo">
						</div>
						<div class="partner-single-item">
							<img src="static/picture/client-7.png" alt="partner logo">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Partner Logo Section -->
	
	<!-- Start Footer Section -->
	<section class="footer-area">
		<div class="footer-top-wrapper section-padding">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
						<div class="footer-about pr-50">	
							<a class="footer-logo" href="#">
								<img src="static/picture/logo.png" class="white-logo" alt="logo">
							</a>
							<p>Lorem ipsum dolor sit amet, consecte adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
							<ul class="footer-social-icon">
								<li><a href="#"><i class="fa fa-facebook-f"></i></a>
								</li>
								<li><a href="#"><i class="fa fa-twitter"></i></a>
								</li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a>
								</li>
								<li><a href="#"><i class="fa fa-youtube"></i></a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-2 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
						<div class="footer-list">
							<h5 class="title">Quick Link</h5>
							<ul>
								<li><a href="#">About Us</a>
								</li>
								<li><a href="#">Our Team</a>
								</li>
								<li><a href="#">Features</a>
								</li>
								<li><a href="#">Our Blog</a>
								</li>
								<li><a href="#">How It Works</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
						<div class="footer-list pl-50">
							<h5 class="title">Help</h5>
							<ul>
								<li><a href="#">FAQ</a>
								</li>
								<li><a href="#">Privacy Policy</a>
								</li>
								<li><a href="#">Support Info</a>
								</li>
								<li><a href="#">Terms of Service</a>
								</li>
								<li><a href="#">Contact Us</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.8s">
						<div class="footer-list">
							<h5 class="title">Newsletter</h5>
							<form action="#">
								<div class="input-box">
									<input type="text" placeholder="Email address">
									<button>Subscribe <i class="fa fa-arrow-right"></i>
									</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom-wrapper">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="footer-content text-center">
							<div class="footer-copyright-text">
								<p>Copyright &copy; 2024.Company name All rights reserved.<a target="_blank" href="https://www.adminbuy.cn/">网站模板</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Footer Section -->
	
	<!-- Start Back to Top -->
	<div class="back-to-top">
		<i class="fa fa-caret-up"></i>
		<i class="fa fa-caret-up"></i>
	</div>
	<!-- End Back to Top -->
	
	<!-- Site All Jquery Js -->
	<script src="static/js/jquery.min.js"></script>
	<script src="static/js/bootstrap.bundle.min.js"></script>
	<script src="static/js/plugins.js"></script>
	<script src="static/js/wow.min.js"></script>
	<!-- Animated Headline js -->
	<script src="static/js/animated.headline.js"></script>
	<!-- Particles JS -->
	<script src="static/js/particles.min.js"></script>
	<script src="static/js/particles-app.js"></script>
	<!--Site Main js-->
	<script src="static/js/main.js"></script>
</body>

</html>
